#06-3
def get_total_page(게시물총갯수,보여줄페이지수):
    if 게시물총갯수%보여줄페이지수 == 0:
        필요한페이지수 = (게시물총갯수//보여줄페이지수)
    else:
        필요한페이지수 = (게시물총갯수//보여줄페이지수) + 1
    return 필요한페이지수